<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Expense Date -->
    <TextView
        android:id="@+id/textViewExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Date"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    />

    <!-- Mission Title -->
    <TextView
        android:id="@+id/textViewMissionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission Title"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!-- Customer Name -->
    <TextView
        android:id="@+id/textViewCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!-- Last modification -->
    <TextView
        android:id="@+id/textViewLastModification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last modification"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!-- RecyclerView for List of Expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/buttonValidation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="15dp"
            android:background="#00FFFFFF"
            android:src="@drawable/print3"
          />

        <!-- Button for Editing expense -->
        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"
            android:src="@drawable/edit"
            android:textSize="10dp" />

        <ImageButton
            android:id="@+id/buttondelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:src="@drawable/delete"
            android:background="#00FFFFFF"
            android:textSize="10dp" />
        />


    </LinearLayout>

</LinearLayout>

