<?xml version="1.0" encoding="utf-8"?>
<!-- item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Expense Date -->
    <TextView
        android:id="@+id/textViewExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Date"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Mission Title -->
    <TextView
        android:id="@+id/textViewMissionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission Title"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <!-- Customer Name -->
    <TextView
        android:id="@+id/textViewCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <!-- RecyclerView for List of Expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false" />

    <!-- Button for Printing Report -->
    <ImageButton
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:id="@+id/buttonPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        android:text="Print Report"
        android:src="@drawable/print"
        android:background="@drawable/month_button"
        android:clickable="true"

        />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
